<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
</head>
<body>
	<center>
		<div align="center">
		<input type="search" name="Juego" id="id_juego" value="">
		<a href="index.html"><input type="button" name="Inicio" id="inicio" value="Inicio"></a>
		<a type="submit" href="catalogo.html"><input type="submit" name="catalogo" value="Catalogo de juegos"></a>
		<a href="iniciar_sesion.html"><input type="button" name="Iniciar Sesión" id="inicio_sesion" value="Iniciar Sesión"></a>
		<a href="crear_cuenta.html"><input type="button" name="crear cuenta" id="crear_cuenta" value="Registrarme"></a>
	</div>
		<form method="POST" >
			<h1>Enviar comentario o consulta:</h1>
			<div>
				<label for="campo1">Nombre:</label>
				<input type="text" id="campo1" name="Nombre" required maxlength="30" >
			</div>
			<div>
				<label for="campo2">Email :</label>
				<input type="email" id="campo2" name="correo" autofocus required>
			</div>
			<div>
				<label for="campo3">Contraseña:</label>
				<input type="password" id="campo3" name="contraseña" required minlength="8" maxlength="24" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">	
			</div>
			<div>
				<label for="campo4">Ingrese consulta o comentario:</label>
				<textarea id="campo4" name="descripcion"></textarea>
			</div>
			<input type="submit" name="Enviar">
		</form>
	</center>
</body>
</html>	