<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crear una cuenta</title>
</head>
<body>
	<div align="center"><input type="search" name="Juego" id="id_juego" value="">
		<input type="submit" value="buscar" >
		<a href="index.html"><input type="button" name="Inicio" id="inicio" value="Inicio"></a>
		<a type="submit" href="catalogo.html"><input type="submit" name="catalogo" value="Catalogo de juegos"></a>
		<a href="iniciar_sesion.html"><input  type="button" name="Iniciar Sesión" id="inicio_sesion" value="Iniciar Sesión"></a>
		<a href="contacto.html"><input type="button" name="contacto" id="id_contacto" value="Contacto"></a>
	</div>
	<center>
		<h1>Crear una cuenta</h1>
		<form method="POST">
			<div>
				<label for="campo1">Nombre:</label>
				<input type="text" id="Nombre" name="Nombre" required maxlength="30" >
			</div>
			<div>	
				<label for="campo2">Apellido:</label>
				<input type="text" name="Apellido" required maxlength="30" 	>	
			</div>
			<div>
				<label for="campo3">Dirección de email actual:</label>
				<input type="email" id="campo1" name="correo" autofocus required>
			</div>
			<div>	
				<label for="campo4">Contraseña:</label>
				<input type="password" name="contraseña" required minlength="8" maxlength="24" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">	
			</div>
			<div>
				<label for="campo5">Vuelve a introducir la contraseña:</label>
				<input type="password" id="campo1" name="contraseña" autofocus required minlength="8" maxlength="24" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
			</div>
			<label for="campo6">Tu pais de residencia</label>
			<select id="id_pais" name="pais" value="Pais" required>
				<optgroup label="Pais">
					<option value="Uruguay">Uruguay</option>
					<option value="Brasil">Brasil</option>
					<option value="Argentina">Argentina</option>
					<option value="Chile">Chile</option>
					<option value="Paraguay">Paraguay</option>
				</optgroup>
			</select>
			<div>
				<label for="campo7">Edad </label>
				<select id="id_edad" name="edad" value="" required>
					<optgroup label="Edad">
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
					</optgroup>
				</select>
			</div>
			<div>
				<input type="submit" name="Registrarme" value="Registrarme" href="index.html">
			</div>
		</form>
	</center>
</body>
</html>