<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>

  <div align="center">
    <input type="search" name="Juego" id="id_juego" value="">
    <input type="submit" value="buscar" >
    <a href="index.html"><input type="button" name="Inicio" id="inicio" value="Inicio"></a>
    <a type="submit" href="catalogo.html"><input type="submit" name="catalogo" value="Catalogo de juegos"></a>
    <a href="iniciar_sesion.html"><input  type="button" name="Iniciar Sesión" id="inicio_sesion" value="Iniciar Sesión"></a>
    <a href="crear_cuenta.html"><input type="button" name="crear cuenta" id="crear_cuenta" value="Registrarme"></a>
    <a href="contacto.html"><input type="button" name="contacto" id="id_contacto" value="Contacto"></a>
  </div>

  <div>
    <h1>PLAYERUNKNOWN'S BATTLEGROUNDS (PUBG) </h1> 
  </div>
  <div>
    <img src="images/caratula_pugb.jpg" align="">
    <img src="images/pugb2.jpg" align="rigth" alt="">
    <img src="images/pugb3.jpg" align="rigth" width="400px">
  </div>
  <div>
    <h2>Categoria: Battle royale </h2>
  </div>
  <div>
    <h2>Valoración: 
    </div>
    <div>
      <select id="id_valoracion" name="valoracion" >
        <optgroup label="Valoración">
          <option value="1">1</option>
          <option value="1">2</option>
          <option value="1">3</option>
          <option value="1">4</option>
          <option value="1">5</option>
          <option value="1">6</option>
          <option value="1">7</option>
          <option value="1">8</option>
          <option value="1">9</option>
          <option value="1">10</option>
        </optgroup>
      </select>
    </div>
    <div>
      <h2>Precio: $20.35 USD</h2>
    </div>
    <div>
      <h2>Descripción:</h2><p>Es un nuevo juego de disparos multijugador de batalla, desarrollado bajo la supervisión del líder del género, Brendan 'PlayerUnknown' Greene. Sube al avión como uno de los cien jugadores, déjate caer en una isla enorme, busca armas y haz todo lo posible para ser el último que quede en pie en un mapa cada vez más pequeño. ¿Tienes lo que hace falta? PLAYERUNKNOWN'S BATTLEGROUNDS (PC) te pondrá a prueba, no cometas errores.</p>
    </div>
    <div>
      <form>
      <h1>Añadir consulta o comentario:</h1>
      <div>
        <label for="campo1">Nombre:</label>
        <input type="text" id="campo1" name="Nombre" required maxlength="30" >
      </div>
      <div>
        <label for="campo4">Descripción:</label>
        <textarea id="campo4" name="descripcion"></textarea>
      </div>
      <input type="submit" name="Enviar">
    </form>
    </div>
  </body>
  </html>