<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Compra tus juegos</title>
</head>
<body>
	<center>
		<h1>Tienda</h1>
		<div>
			<input type="search" name="Juego" id="id_juego" value="">
			<input type="submit" value="buscar" >
			<a href="iniciar_sesion.html"><input type="button" name="Iniciar Sesión" id="inicio_sesion" value="Iniciar Sesión"></a>
			<a href="crear_cuenta.html"><input type="button" name="crear cuenta" id="crear_cuenta" value="Registrarme"></a>
			<a type="submit" href="catalogo.html"><input type="submit" name="catalogo" value="Catalogo de juegos"></a>
			<a href="contacto.html"><input type="button" name="contacto" id="id_contacto" value="Contacto"></a>
		</div>
		<div> 
			<br>
			<select id="id_categoria" name="Categorias" value="Categorias">
				<optgroup label="Categorías">
					<option value="Acción">Acción</option>
					<option value="Aventura">Aventura</option>
					<option value="Aventura">Disparo</option>
					<option value="Aventura">Deportes</option>
					<option value="Aventura">Simulación</option>
					<option value="Aventura">Terror</option>

				</optgroup>
			</select>
		</div>
		<div>
			<ul> <h2>Destacados</h2>
				<div>
					<li><a href="detalle_juego.html" class="juegos">PLAYERUNKNOWN'S BATTLEGROUNDS (PUBG) </li><img src="images/pugb.jpg" width="150px" align="center" ></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Grand Theft Auto V  </li><img src="images/gta.jpg" width="150px" align="center"> </a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Battlefield V </li><img src="images/battlefield4.jpg" width="150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">FIFA 19 </li><img src="images/fifa19.jpg" width="150px" align="center" > </a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">HITMAN 2 GOLD </li><img src="images/hitman.jpg" width="150px" align="center"> </a>
				</div>
			</ul>
		</div>
		<div>
			<ul> <h2>Ofertas</h2>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Monster Hunter World </li><img src="images/monster.jpg" width="	150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Counter-Strike: Global Offensive </li><img src="images/counter.jpg" width="150px" align="center"> </a>
				</div>
			</ul>
		</div>
		<div>
			<ul> <h2>Populares</h2>
				<div>
					<li><a href="detalle_juego.html" class="juegos">DiRT 3 Complete Edition </li><img src="images/dirt.jpg" width="150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">F1 2018 Headline Edition </li><img src="images/f12018.jpg" width="150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Killing Floor 2 </li><img src="images/killing.jpg" width="150px" align="center"> </a>
				</div>
			</ul>
		</div>
		<div>
			<ul><h2>Nuevos</h2>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Dark Souls III </li><img src="images/dark.jpg" width="150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Call of Duty: Black Ops </li><img src="images/callofduty.jpg" width="150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Fallout 4 </li><img src="images/fallout.jpg" width="150px" align="center"></a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">SCUM </li><img src="images/scum.jpg" width="150px" align="center"> </a>
				</div>
			</ul>
		</div>
		<div>
			<ul><h2>Próximos lanzamientos</h2>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Assetto Corsa </li><img src="images/assetto.jpg" width="150px" align="center"> </a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">NBA 2K19 </li><img src="images/nba.jpg" width="150px" align="center"> </a>
				</div>
				<div>
					<li><a href="detalle_juego.html" class="juegos">The Crew 2 </li><img src="images/thecrew.jpg" width="150px" align="center"> </a>
				</div>
			</ul>
		</div>
		<div>
			<ul><h2>Actualizaciones</h2>
				<div>
					<li><a href="detalle_juego.html" class="juegos">Pro Evolution Soccer 2018 </li><img src="images/pes2018.jpg" width="150px" align="center"></a>
				</div>
			</ul>
		</div>
		<div>
			<br>
			<div>
				<a href="contacto.html" >Clikea aquí para enviar una consulta o comentario</p1> </a>
			</div>
		</div>
	</center>
</body>
</html>