<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Iniciar sesión</title>
</head>
<body>
	<div align="center">
		<input type="search" name="Juego" id="id_juego" value="">
		<a href="index.html"><input type="button" name="Inicio" id="inicio" value="Inicio"></a>
		<a type="submit" href="catalogo.html"><input type="submit" name="catalogo" value="Catalogo de juegos"></a>
		<a href="crear_cuenta.html"><input type="button" name="crear cuenta" id="crear_cuenta" value="Registrarme"></a>
		<a href="contacto.html"><input type="button" name="contacto" id="id_contacto" value="Contacto"></a>
	</div>
	<div>
		<h1>INICIAR SESIÓN</h1>
	</div>
	<p>En una cuenta existente</p>
	<div>
		<form>
			<input type="text" name="usuario" required >
			<input type="password" name="contraseña" required required minlength="8" maxlength="24" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
			<input type="submit" name="Iniciar " value="Iniciar sesión">
		</form>
	</div>
	<div>
		<br>
		<p>Si no tienes una , puedes registrarte aquí</p>
		<a type="button" href="crear_cuenta.html"><input type="submit" name="Regristrarme" value="Crear cuenta"></a>
	</div>
</body>
</html>